<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ctt-3u-Bge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="XyQ-97-us8">
            <objects>
                <tableViewController id="kmi-gz-ccZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnw-y3-hUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lrl-jY-574">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrl-jY-574" id="p0a-iU-qbA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmi-gz-ccZ" id="TGI-uf-m4u"/>
                            <outlet property="delegate" destination="kmi-gz-ccZ" id="ncu-nS-CV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="iqx-hn-YnF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mT-Vg-ByC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="2537"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wot-UH-mkJ">
            <objects>
                <navigationController id="PFe-2i-rGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" selectedImage="setting" id="N6T-Xb-UyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aYk-Cw-x18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dzb-Rj-Fsd">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kmi-gz-ccZ" kind="relationship" relationship="rootViewController" id="sAf-6U-GQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeX-SK-z5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2256" y="2560"/>
        </scene>
        <!--History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="History" customClass="HistoryViewController" customModule="kidsWorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-NN-eAp">
                                <rect key="frame" x="6" y="74" width="363" height="29"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="日"/>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                    <segment title="年"/>
                                </segments>
                                <color key="tintColor" red="0.76470588240000004" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="HistoryButtonChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SBT-cK-wIg"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-LB-ZW1">
                                <rect key="frame" x="6" y="112" width="363" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-qC-0kc" customClass="HistoryView" customModule="kidsWorkOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="運動心率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-VJ-IxU">
                                        <rect key="frame" x="10" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" red="0.76470588240000004" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="LxA-NM-lEE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-ac-Y9l">
                                <rect key="frame" x="6" y="280" width="363" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-Tb-JpI" customClass="HistoryView" customModule="kidsWorkOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="抽動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-yh-49X">
                                        <rect key="frame" x="10" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" red="0.76470588240000004" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="JCa-q7-dTn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-jB-Mzp">
                                <rect key="frame" x="6" y="448" width="363" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W55-7V-YTN" customClass="HistoryView" customModule="kidsWorkOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="運動心率 + 抽動" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-Ce-F6j">
                                                <rect key="frame" x="13" y="8" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.76470588240000004" green="1" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iQq-zJ-tj0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q3R-NN-eAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0KQ-Ab-U9k"/>
                            <constraint firstItem="GCf-LB-ZW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="1OY-ST-aLt"/>
                            <constraint firstItem="GCf-LB-ZW1" firstAttribute="top" secondItem="Q3R-NN-eAp" secondAttribute="bottom" constant="10" id="6nY-gg-yEF"/>
                            <constraint firstItem="GCf-LB-ZW1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="bY8-nI-24J"/>
                            <constraint firstItem="Q3R-NN-eAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="hLU-dD-B5C"/>
                            <constraint firstItem="Q3R-NN-eAp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="v7c-u4-Kfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Eh0-cV-rRk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HistoryButton" destination="Q3R-NN-eAp" id="liw-OA-GcY"/>
                        <outlet property="backGroundView" destination="GCf-LB-ZW1" id="tTX-E3-L7f"/>
                        <outlet property="heartAndTic" destination="W55-7V-YTN" id="ISt-UY-sZ0"/>
                        <outlet property="heartRate" destination="CpN-qC-0kc" id="ypa-Ds-qv1"/>
                        <outlet property="tic" destination="mSo-Tb-JpI" id="pxX-bW-mrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.5" y="2273.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="uhV-GP-0UN">
            <objects>
                <viewController storyboardIdentifier="pageOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yg0-wW-bfV" userLabel="Main" customClass="MainViewController" customModule="kidsWorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4P-S7-jok"/>
                        <viewControllerLayoutGuide type="bottom" id="qIr-CD-h3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTX-fz-h5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C03-gb-9uj" customClass="RankingScrollView" customModule="kidsWorkOut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainx2" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-3d-7ti">
                                <rect key="frame" x="68" y="226" width="238" height="332"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-t3-ucA">
                                <rect key="frame" x="233" y="359" width="60" height="60"/>
                                <state key="normal" backgroundImage="SYNC-2-4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SyncButton:" destination="Yg0-wW-bfV" eventType="touchUpInside" id="XP8-Vw-IhL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-J8-LFK">
                                <rect key="frame" x="181" y="487" width="13" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-P5-fVp">
                                        <rect key="frame" x="0.0" y="31" width="13" height="40"/>
                                        <color key="backgroundColor" red="0.99607843159999876" green="0.66296164772727262" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-UW-gl6">
                                <rect key="frame" x="238" y="487" width="13" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-cF-Tiu">
                                        <rect key="frame" x="0.0" y="46" width="13" height="25"/>
                                        <color key="backgroundColor" red="0.97152203321456909" green="0.048742957413196564" blue="0.43767863512039185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-Yy-SnZ">
                                <rect key="frame" x="124" y="487" width="13" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-WA-88i">
                                        <rect key="frame" x="0.0" y="12" width="13" height="59"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SYNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-mK-9vr">
                                <rect key="frame" x="246" y="381" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.054901960780000002" green="0.37254901959999998" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-hv-K8s">
                                <rect key="frame" x="108" y="461" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-w5-uDu">
                                <rect key="frame" x="167" y="461" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-hs-ToJ">
                                <rect key="frame" x="224" y="461" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-ay-I61">
                                <rect key="frame" x="136" y="566" width="103" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04f-cu-s9N">
                                <rect key="frame" x="156" y="80" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="78" width="119" height="27"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="Vhq-C2-SCN">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vRr-jl-DzU"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SyncButton" destination="9jW-t3-ucA" id="UYQ-jS-Kwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1E-xi-tz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5" y="1444.5"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Ayf-KP-beS">
            <objects>
                <tabBarController id="Ctt-3u-Bge" customClass="MainTabBarViewController" customModule="kidsWorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bFl-V8-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VaA-aW-ERu" kind="relationship" relationship="viewControllers" id="T5p-Gu-HBL"/>
                        <segue destination="nv9-xT-BqN" kind="relationship" relationship="viewControllers" id="Ap3-q0-8xy"/>
                        <segue destination="PFe-2i-rGB" kind="relationship" relationship="viewControllers" id="0R6-Z7-ahx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6V-ld-RfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="1715"/>
        </scene>
        <!--Work Out-->
        <scene sceneID="5rr-uB-Ums">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaA-aW-ERu" customClass="MainPageViewController" customModule="kidsWorkOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Out" image="homex2" selectedImage="homex2" id="sE9-Nf-XwI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wN2-Mk-184">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yg0-wW-bfV" kind="relationship" relationship="rootViewController" id="Jts-ak-Gcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7k-iu-Eyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPH-G2-Kns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nv9-xT-BqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="setting" systemItem="history" id="SUc-Fv-Z8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="az1-WZ-W0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.2784313725" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="80v-8x-3lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1g-Uf-spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="2094"/>
        </scene>
    </scenes>
    <resources>
        <image name="SYNC-2-4" width="100" height="100"/>
        <image name="homex2" width="25" height="25"/>
        <image name="mainx2" width="249" height="348"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
